<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SimpleMaintenance</artifactId>
        <groupId>me.gardendev</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>jar</artifactId>

    <build>
        <finalName>SimpleMaintenance-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>me.gardendev</groupId>
            <artifactId>bungecoord</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.gardendev</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.gardendev</groupId>
            <artifactId>spigot</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>