# simple-maintenance

./: .gitignore  README.md  gradle.properties  pom.xml  settings.gradle.kts
bungeecord/: build.gradle.kts  pom.xml
bungeecord/src/main/java/me/gardendev/bungecoord/: BungeeCordPlugin.java  BungeePluginCore.java
bungeecord/src/main/java/me/gardendev/bungecoord/builder/: CommandBuilder.java
bungeecord/src/main/java/me/gardendev/bungecoord/commands/: BungeeMainCommand.java
bungeecord/src/main/java/me/gardendev/bungecoord/handler/: MaintenanceHandler.java  WhitelistMode.java
bungeecord/src/main/java/me/gardendev/bungecoord/listeners/: ProxyPreLoginListener.java
bungeecord/src/main/java/me/gardendev/bungecoord/loaders/: BungeeFilesLoader.java  CommandsLoader.java
bungeecord/src/main/java/me/gardendev/bungecoord/managers/: BungeeFileManager.java
bungeecord/src/main/java/me/gardendev/bungecoord/utils/: ChatUtil.java
bungeecord/src/main/java/me/gardendev/bungeecord/: BungeeCordPlugin.java  BungeePluginCore.java
bungeecord/src/main/java/me/gardendev/bungeecord/builder/: CommandBuilder.java
bungeecord/src/main/java/me/gardendev/bungeecord/commands/: BungeeMainCommand.java
bungeecord/src/main/java/me/gardendev/bungeecord/handler/: MaintenanceHandler.java
bungeecord/src/main/java/me/gardendev/bungeecord/listeners/: ProxyPreLoginListener.java
bungeecord/src/main/java/me/gardendev/bungeecord/loaders/: BungeeFilesLoader.java  CommandsLoader.java  ListenersLoader.java
bungeecord/src/main/java/me/gardendev/bungeecord/managers/: BungeeFileManager.java
bungeecord/src/main/java/me/gardendev/bungeecord/utils/: ChatUtil.java
bungeecord/src/main/java/me/jonakls/bungeecord/: BungeeCordPlugin.java  BungeePluginCore.java
bungeecord/src/main/java/me/jonakls/bungeecord/builder/: CommandBuilder.java
bungeecord/src/main/java/me/jonakls/bungeecord/commands/: BungeeMainCommand.java
bungeecord/src/main/java/me/jonakls/bungeecord/handler/: MaintenanceHandler.java
bungeecord/src/main/java/me/jonakls/bungeecord/listeners/: ProxyPreLoginListener.java
bungeecord/src/main/java/me/jonakls/bungeecord/loaders/: BungeeFilesLoader.java  CommandsLoader.java  ListenersLoader.java
bungeecord/src/main/java/me/jonakls/bungeecord/managers/: BungeeFileManager.java
bungeecord/src/main/java/me/jonakls/bungeecord/utils/: ChatUtil.java
bungeecord/src/main/java/me/jonakls/bungeemaintenance/: SimpleMaintenanceBungee.java
bungeecord/src/main/resources/: bungee.yml  bungeeconfig.yml  bungeelang.yml  config.yml  lang.yml
core/: build.gradle.kts
core/src/main/java/me/jonakls/core/: SimpleMaintenanceCore.java
core/src/main/java/me/jonakls/core/manager/: MaintenanceManager.java
jar/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
shared/: pom.xml
shared/src/main/java/me/gardendev/shared/api/: Core.java  Loader.java
shared/src/main/java/me/gardendev/shared/handler/: MaintenanceMode.java
shared/src/main/java/me/jonakls/shared/api/: Core.java  Loader.java
shared/src/main/java/me/jonakls/shared/handler/: MaintenanceMode.java
spigot/: build.gradle.kts  pom.xml
spigot/src/main/java/me/gardendev/spigot/: SpigotPlugin.java  SpigotPluginCore.java
spigot/src/main/java/me/gardendev/spigot/builder/: CommandBuilder.java
spigot/src/main/java/me/gardendev/spigot/commands/: MainCommand.java
spigot/src/main/java/me/gardendev/spigot/handler/: MaintenanceHandler.java
spigot/src/main/java/me/gardendev/spigot/listeners/: PreLoginPlayerListener.java
spigot/src/main/java/me/gardendev/spigot/loaders/: CommandLoader.java  HandlersLoader.java  ListenersLoader.java  SpigotFilesLoader.java
spigot/src/main/java/me/gardendev/spigot/managers/: SpigotFileManager.java
spigot/src/main/java/me/gardendev/spigot/utils/: ChatUtil.java
spigot/src/main/java/me/jonakls/spigot/: SpigotPlugin.java  SpigotPluginCore.java
spigot/src/main/java/me/jonakls/spigot/builder/: CommandBuilder.java
spigot/src/main/java/me/jonakls/spigot/commands/: MainCommand.java
spigot/src/main/java/me/jonakls/spigot/handler/: MaintenanceHandler.java
spigot/src/main/java/me/jonakls/spigot/listeners/: PreLoginPlayerListener.java
spigot/src/main/java/me/jonakls/spigot/loaders/: CommandLoader.java  ListenersLoader.java  SpigotFilesLoader.java
spigot/src/main/java/me/jonakls/spigot/managers/: SpigotFileManager.java
spigot/src/main/java/me/jonakls/spigot/utils/: ChatUtil.java
spigot/src/main/java/me/jonakls/spigotmaintenance/: MaintenanceCommand.java  SimpleMaintenanceSpigot.java
spigot/src/main/java/me/jonakls/spigotmaintenance/listener/: PlayerPreCheckListener.java
spigot/src/main/java/me/jonakls/spigotmaintenance/managers/: IMaintenanceManager.java
spigot/src/main/java/me/jonakls/spigotmaintenance/utils/: TextUtil.java
spigot/src/main/resources/: lang.yml  plugin.yml  spigotconfig.yml  spigotlang.yml
velocity/: build.gradle.kts
velocity/src/main/java/me/jonakls/velocitymaintenance/: SimpleMaintenanceVelocity.java
